[00:32.25] So now my time is up
[00:34.86] Your game starts,
[00:36.18] My heart moving?
[00:37.52] Past time has no meaning for us,
[00:41.12] It's not enough!
[00:49.12] 
[00:42.73] Will we make it better
[00:45.28] Or just stand here longer
[00:47.53] Say it,
[00:48.70] "We can't end here till we can get it enough"
[01:11.20] 
[00:52.82] 絶対的根拠はウソだらけ
[00:57.43] いつだってあるのは僕の
[01:02.78] 自信や不安をかき混ぜた
[01:07.67] 弱いようで強い僕
[01:11.67] 
[01:12.95] This is my own judgement!!
[01:15.09] Got nothing to say!!
[01:17.03] もしも他に何か思いつきゃ 速攻言うさ
[01:23.07] 「完全感覚Dreamerが僕の名さ」
[01:26.96] Will say it?
[01:28.55] Will say it!
[01:30.33] あればあるで聞くが今は
[01:32.75] Hold on!
[01:36.75] 
[01:53.14] Yeah when I'm caught in fire
[01:55.90] When I rise up higher
[01:58.46] Do you see me out there
[02:01.07] Waiting for the next chance we get
[02:03.51] Will we make it,
[02:05.18] IT'S NOT ENOUGH!
[02:06.15] Or just stand here longer
[02:08.32] Say it,
[02:09.43] "We can't end here till we can get it enough"
[02:31.93] 
[02:13.61] 確信犯? 知能犯? NO NO NO!
[02:18.28] いつだってその場しのぎの
[02:23.69] 持論や理論を織り交ぜた
[02:28.59] 自由さユニークさもなく
[02:34.09] 
[02:33.79] This is my own judgement!
[02:35.92] Got nothing to say!
[02:37.73] もしも他に何か思いつきゃ 速攻言うさ
[02:43.98] 「完全感覚Dreamerが僕の名さ」
[02:48.05] Will say it?
[02:49.24] Will say it!
[02:51.10] You know I've got to be NUMBER ONE!!
[03:09.10] 
[03:16.69] どうだい？予想外?
[03:19.22] 面食らって、はばかれて
[03:21.58] 後退? して撤退? って Yeah!!
[03:31.08] 
[03:28.15] 完全感覚Dreamer的 空想
[03:32.22] 誰が何を言おうが言わまいが無関係
[03:38.11] どうやったっていつも変わらない
[03:42.42] 壁を闇をこれからもぶっ壊していくさ
[03:50.92] 
[03:48.39] 完全感覚Dreamer
[03:53.37] 完全感覚Dreamer
[03:58.87] 
[03:58.15] Yeah when I'm caught in fire
[04:00.94] When I rise up higher
[04:03.51] Do you see me out there
[04:05.95] I can't get enough!
[04:07.00] Can't get enough!