[00:32.57] So now my time is up
[00:34.93] Your game starts
[00:36.22] My heart moving?
[00:37.85] Past time has no meaning for us
[00:41.36] It's not enough!
[00:42.87] Will we make it better
[00:45.39] Or just stand here longer
[00:47.78] Say it
[00:48.82] "We can't end here till we can get it enough!!"
[01:12.32] 
[00:52.82] 絶対的根拠はウソだらけ
[00:57.68] いつだってあるのは僕の
[01:02.98] 自信や不安をかき混ぜた
[01:07.91] 弱いようで強い僕!!
[01:12.91] 
[01:13.10] This is my own judgement!!
[01:15.26] Got nothing to say!!
[01:17.13] もしも他に何か思いつきゃ 速攻言うさ!!
[01:23.36] 「完全感覚 Dreamer が僕の名さ！」
[01:27.32] Will say it?
[01:28.55] Will say it!
[01:30.85] あればあるで聞くが今は
[01:32.68] Hold on!
[01:36.68] 
[01:53.17] Yeah when I'm caught in fire
[01:56.06] When I rise up higher
[01:58.57] Do you see me out there
[02:01.16] Waiting for the next chance we get
[02:03.52] Will we make it
[02:05.41] IT'S NOT ENOUGH!!
[02:06.25] Or just stand here longer
[02:08.65] Say it
[02:09.68] "We can't end here till we can get it enough!!"
[02:33.18] 
[02:13.65] 確信犯？知能犯？ NO NO NO!!
[02:18.59] いつだってその場しのぎの
[02:23.82] 持論や理論を織り交ぜた
[02:28.69] 自由さユニークさもなく
[02:34.19] 
[02:34.03] This is my own judgement!!
[02:36.19] Got nothing to say!!
[02:38.05] もしも他に何か思いつきゃ 速攻言うさ!!
[02:44.03] 「完全感覚 Dreamer が僕の名さ！」
[02:48.27] Will say it?
[02:49.47] Will say it!
[02:51.15] You know I've got to be NUMBER ONE!!
[03:09.15] 
[02:57.26] Homey, I have your attention please
[02:59.86] I can't never see your laugh
[03:01.85] By twenty seven will be special for him
[03:05.16] To be, to be as he is
[03:11.52] Oh yeah, oh yeah, oh yeah
[03:24.02] 
[03:16.69] どうだい？予想外？
[03:19.23] 面食らって、はばかれて
[03:21.85] 後退？して撤退？って Yeah!!
[03:30.35] 
[03:28.34] 完全感覚 Dreamer 的空想!!
[03:32.48] 誰が何を言おうが言わまいが無関係!!
[03:38.43] どうやったっていつも変わらない
[03:42.52] 壁を闇をこれからもぶっ壊していくさ!!
[03:48.64] 完全感覚 Dreamer
[03:53.50] 完全感覚 Dreamer
[03:59.50] 
[03:58.38] Yeah when I'm caught in fire
[04:01.07] When I rise up higher
[04:03.52] Do you see me out there
[04:05.93] I can't get enough!
[04:07.22] Can't get enough!!