[00:32.33] So now my time is up
[00:34.80] Your game starts,
[00:36.12] My heart moving?
[00:37.63] Past time has no meaning for us,
[00:41.08] It's not enough!
[00:49.08] 
[00:42.77] Will we make it better
[00:45.15] Or just stand here longer
[00:47.59] Say it,
[00:48.63] "We can't end here till we can get it enough"
[01:11.13] 
[00:52.77] 絶対的根拠はウソだらけ
[00:57.46] いつだってあるのは僕の
[01:02.85] 自信や不安をかき混ぜた
[01:07.53] 弱いようで強い僕
[01:11.53] 
[01:12.85] This is my own judgement!!
[01:15.04] Got nothing to say!!
[01:17.00] もしも他に何か思いつきゃ 速攻言うさ
[01:23.16] 「完全感覚Dreamerが僕の名さ」
[01:27.17] Will say it?
[01:28.41] Will say it!
[01:30.48] あればあるで聞くが今は
[01:32.55] Hold on!
[01:36.55] 
[01:53.01] Yeah when I'm caught in fire
[01:55.93] When I rise up higher
[01:58.41] Do you see me out there
[02:01.07] Waiting for the next chance we get
[02:03.49] Will we make it,
[02:05.29] IT'S NOT ENOUGH!
[02:06.29] Or just stand here longer
[02:08.52] Say it,
[02:09.44] "we can't end here till we can get it enough"
[02:31.94] 
[02:13.58] 確信犯? 知能犯? NO NO NO!
[02:18.25] いつだってその場しのぎの
[02:23.64] 持論や理論を織り交ぜた
[02:28.41] 自由さユニークさもなく
[02:33.91] 
[02:33.70] This is my own judgement!
[02:35.82] Got nothing to say!
[02:37.88] もしも他に何か思いつきゃ 速攻言うさ
[02:43.95] 「完全感覚Dreamerが僕の名さ」
[02:48.02] Will say it?
[02:49.21] Will say it!
[02:51.12] You know I've got to be NUMBER ONE!!
[03:09.12] 
[03:16.69] どうだい？予想外?
[03:19.27] 面食らって、はばかれて
[03:21.75] 後退? して撤退? って Yeah!!
[03:31.25] 
[03:28.04] 完全感覚Dreamer的 空想
[03:32.31] 誰が何を言おうが言わまいが無関係
[03:38.45] どうやったっていつも変わらない
[03:42.40] 壁を闇をこれからもぶっ壊していくさ
[03:50.90] 
[03:48.58] 完全感覚Dreamer
[03:53.56] 完全感覚Dreamer
[03:59.06] 
[03:58.48] Yeah when I'm caught in fire
[04:01.04] When I rise up higher
[04:03.68] Do you see me out there
[04:06.12] I can't get enough!
[04:07.25] Can't get enough!